<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Andres</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
      background-image: url(namatama.jpg);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .registro-container {
      background: #ffffff;
      padding: 35px;
      border-radius: 20px;
      box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
      width: 350px;
    }

    .registro-container h1 {
      text-align: left;
      margin-bottom: 20px;
      color: #856a6a;
    }

    .registro-container label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .registro-container input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }

    .registro-container button {
      width: 100%;
      padding: 10px;
      background: #4CAF50;
      color: rgb(255, 255, 255);
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }

    .registro-container button:hover {
      background: #45a049;
    }
</style>

<body>
    <div class="registro-container">
        <h1 style="color: black;">Registrarse</h1>
        <form action="procesar-registro.php" method="post">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" placeholder="Ingresá tu nombre" required>

            <label for="email">Correo electrónico</label>
            <input type="email" id="email" name="email" placeholder="ejemplo@correo.com" required>

            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" placeholder="Ingresá tu contraseña" required>

            <label for="confirmar">Confirmar contraseña</label>
            <input type="password" id="confirmar" name="confirmar" placeholder="Repetí tu contraseña" required>

            <button type="submit">Registrarse</button>
            
        </form>
        
        <script src="redirigir-pagina.js"></script>
    
    </div>
</body>
</html>
